# android-gradle

./: LICENSE  README.md
app/: build-processApplicationId.gradle
